<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>GLAD</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    
    <meta name="viewport" content="width=device-width">
    
    <style type="text/css">
        @media only screen and (max-width:600px){body[yahoo=fix] .wrapper-inner{width:100%!important;margin:0!important;padding:0!important;-webkit-text-size-adjust:none}body[yahoo=fix] img{max-width:100%;height:auto!important}body[yahoo=fix] .content{font-size:12px;padding-top:1em;padding-bottom:1em;margin:0 20px}body[yahoo=fix] .footer{width:100%!important;padding:0!important}body[yahoo=fix] .footer .unsub{width:70%!important}body[yahoo=fix] .footer .social{width:15%!important}body[yahoo=fix] .footer .social a{padding:.5em;display:block}body[yahoo=fix] .footer .social a img{display:block;margin:0 auto}body[yahoo=fix] .footer p{font-size:12px!important;line-height:1.4!important;padding-left:3%}body[yahoo=fix] .spacer{display:none}}@media only screen and (max-width:480px){table[class=footer] p{padding-left:0;text-align:center}table[class=footer] td{display:block!important}table[class=footer] .unsub{width:100%!important}table[class=footer] .gutter{display:none!important}table[class=footer] .social{width:50%!important;float:left;text-align:center}table[class=content] .half-width-button{display:none!important;height:0!important;width:0!important}}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}p{margin:1em 0};
    </style>
</head>
<body yahoo="fix" style="min-width: 100%; margin: 0; padding: 0; font-family: sans-serif; line-height: 1.4; font-size: 12px; background: #ffffff">
    
    <table class="wrapper" cellpadding="0" cellspacing="0" style="width: 100%; background: #ffffff; margin: 0; padding: 0">
        <tr>
            <td style="border-collapse: collapse">
                <table class="wrapper-inner" cellpadding="0" cellspacing="0" align="center" style="width: 600px; background: #ffffff; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto">
                    <tr>
                        <td class="header" style="width: 100%; border-collapse: collapse">

                                <a href="http://www.glad.org" style="color: #0072bb; text-decoration: none; font-weight: bold; display: block; margin-top: 0; margin-bottom: 0; padding: 0; width: auto"><img src="http://action.glad.org/page/-/glad-email-masthead.png" alt="Gay & Lesbian Advocates & Defenders" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0" border="0"></a>
                        </td> 
                    </tr>
                    <tr>
                        <td class="spacer" style="padding-top: 8px; padding-bottom: 7px; line-height: 0; border-collapse: collapse">

                         </td>
                    </tr>
                   
                    <tr> <!-- duplicated the BSD header to make a title -->
						<td class="header" style="width: 100%; border-collapse: collapse">
						<center><h2 style="color: #6D4D31">Join GLAD for our 15th annual Spirit of Justice Award Dinner</h2></center>
						<center><h3 style="color: #6D4D31">Friday, October 24, 2014 at the Boston Marriott Copley Hotel</h3></center>
						</td> 
                    </tr>
                    <tr>
                        <td class="spacer" style="padding-top: 8px; padding-bottom: 7px; line-height: 0; border-collapse: collapse">

                         </td>
                    </tr> <!-- end duplicated title -->
 
                    
                    <tr>
                        <td style="border-collapse: collapse">
                            <table cellspacing="0" cellpadding="0">
                             <tr>
                                    <td class="gutter" style="width: 20px; border-collapse: collapse">&nbsp;</td>
                                    <td class="content" style="width: 560px; font-family: sans-serif; border-collapse: collapse">

<!-- ##################### begin custom GLAD content-->   
		
										<center>
							            <img height="167" width="250" src="http://www.glad.org/uploads/images/stories/Urvashi_pic_low-res_credit_Katja_Heinemann.JPG">
										<p>Honoring <br> <span style="color: #6D4D31;"><strong>Urvashi Vaid</strong></span><br>an LGBT activist who has fought to create a world free <br>of bigotry, violence and discrimination.</p>
							            <img height="220" width="167" src="http://www.glad.org/uploads/images/staff/jennifer-levi-opt.jpg">
										<p>Remarks by <br> <span style="color: #6D4D31;"><strong>Jennifer L. Levi</strong></span>  <br>Transgender Rights Project Director</p>
										<!-- Callout Panel -->
										<p style="text-align:center;">
										<strong>Join us for an exciting evening!</strong><br>
										Host a Table for $3,000<br>
										Sponsor the Event ($500+)<br>
										Become a Table Captain<br>
										Buy a Ticket $250<br>
										visit <a href="https://www.glad.org/event/14SOJ">www.glad.org/events &raquo;</a>
										</p><!-- /Callout Panel -->										
										<p><strong>Reception 6:30 PM | Dinner 7:30 PM</strong></p>
										<p><strong>Dancing 10 PM with DJ Mocha</strong></p>
										<p><strong>Business Attire</strong></p>

										<h4 style="color: #6D4D31;">DIAMOND SPONSOR</h4>																
										<img height="67px" width="134px" src="https://www.glad.org/uploads/images/sponsors/rsc-ne-logo.png"  alt="RSC New England"> 
										
										<h4 style="color: #6D4D31;">GOLD SPONSOR</h4>																	
										<img height="42" width="180" src="https://www.glad.org/uploads/images/sponsors/macys_logo.jpg"  alt="Macy's">  
									
										<h4 style="color: #6D4D31;">SILVER SPONSORS</h4>																	
										<p><img src="https://www.glad.org/uploads/images/sponsors/bankofamerica_2014_200.png"  alt="Bank of America"></p>             
										<p><img src="https://www.glad.org/uploads/images/sponsors/dla-piper-cmyk.jpg"  alt="DLA Piper"></p>        
										<p><img height="40" width="170" src="https://www.glad.org/uploads/images/sponsors/eastern-bank-web.jpg"  alt="Eastern Bank"></p>         
										<p><img height="35" width="170" src="https://www.glad.org/uploads/images/sponsors/holland-knightNEW.jpg"  alt="Holland Knight"></p>  
										<p><img height="35" width="170"src="https://www.glad.org/uploads/images/sponsors/liberty-mutual.jpg"  alt="Liberty Mutual"></p>
										<p><img height="35" width="170" src="https://www.glad.org/uploads/images/sponsors/WilmerHale.jpg"  alt="Wilmer Hale"></p>										
										
										<h4 style="color: #6D4D31;">BRONZE SPONSORS</h4>										
										<p>5 Star Travel</p>
										<p>Bingham McCutchen LLP<br></p>
										<p>BNY Mellon</p>
										<p>Edwards Wildman Palmer LLP</p>
										<p>EMC Corporation</p>
										<p>Foley Hoag LLP</p>
										<p>Goodwin Procter LLP</p>
										<p>Isaacson, Miller</p>
										<p>Mintz, Levin, Cohn, Ferris, Glovsky & Popeo PC</p>
										<p>Ropes & Gray LLP</p>
										<p>Sullivan & Worcester LLP</p>
										<p>Wolf, Greenfield  & Sacks PC</p>
									
  								<p style="color: grey; font-size: smaller">Urvashi Vaid photo by Katja Heinemann</p>
									</center>
                  									</td>  <!-- end td class="content"	 -->
                                    
<!-- ##################### end custom GLAD content-->                                    
                                    

                                    <td class="gutter" style="width: 20px; border-collapse: collapse">&nbsp;  </td>
                                </tr>
                            </table>
                  
                    <p style='text-align:center; font-size:12px; color: #808080; border-collapse:collapse;'>
                    Gay & Lesbian Advocates & Defenders<br />
                    30 Winter St. 8th Floor<br />
                    Boston, MA 02108<br />
                    </p>
                    
                    <p style="color:#808080; line-height: 1.4; font-size: 12px; text-align:center;">This email was sent to %%EMAIL%% | %%MANAGE_ACCOUNT_LINK[linktext=Update your information]%% | <a href="%%UNSUBSCRIBE%%?email=%%EMAIL%%" style="color: #0072bb; text-decoration: underline; font-weight: normal">Unsubscribe</a></p>
                    </td>
                    </tr>
                    <tr>
                        <td class="spacer" style="padding-top: 8px; padding-bottom: 7px; line-height: 0; border-collapse: collapse">&nbsp;</td>
                    </tr>
                </table> 
            </td>
        </tr>
    </table> 
</body>
</html>