<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>GLAD</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    
    <meta name="viewport" content="width=device-width">
    
    <style type="text/css">
        @media only screen and (max-width:600px){body[yahoo=fix] .wrapper-inner{width:100%!important;margin:0!important;padding:0!important;-webkit-text-size-adjust:none}body[yahoo=fix] img{max-width:100%;height:auto!important}body[yahoo=fix] .content{font-size:12px;padding-top:1em;padding-bottom:1em;margin:0 20px}body[yahoo=fix] .footer{width:100%!important;padding:0!important}body[yahoo=fix] .footer .unsub{width:70%!important}body[yahoo=fix] .footer .social{width:15%!important}body[yahoo=fix] .footer .social a{padding:.5em;display:block}body[yahoo=fix] .footer .social a img{display:block;margin:0 auto}body[yahoo=fix] .footer p{font-size:12px!important;line-height:1.4!important;padding-left:3%}body[yahoo=fix] .spacer{display:none}}@media only screen and (max-width:480px){table[class=footer] p{padding-left:0;text-align:center}table[class=footer] td{display:block!important}table[class=footer] .unsub{width:100%!important}table[class=footer] .gutter{display:none!important}table[class=footer] .social{width:50%!important;float:left;text-align:center}table[class=content] .half-width-button{display:none!important;height:0!important;width:0!important}}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}p{margin:1em 0};
    </style>
</head>
<body yahoo="fix" style="min-width: 100%; margin: 0; padding: 0; font-family: sans-serif; line-height: 1.4; font-size: 12px; background: #ffffff">
    
    <table class="wrapper" cellpadding="0" cellspacing="0" style="width: 100%; background: #ffffff; margin: 0; padding: 0">
        <tr>
            <td style="border-collapse: collapse">
                <table class="wrapper-inner" cellpadding="0" cellspacing="0" align="center" style="width: 600px; background: #ffffff; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto">
                    <tr>
                        <td class="header" style="width: 100%; border-collapse: collapse">
	<!-- ############################################# -->
	<!-- #REPLACE THIS IMAGE####### -->
	<!-- ############################################# -->
                                <a href="http://www.glad.org" style="color: #0072bb; text-decoration: none; font-weight: bold; display: block; margin-top: 0; margin-bottom: 0; padding: 0; width: auto"><img src="http://action.glad.org/page/-/glad-email-masthead.png" alt="Gay & Lesbian Advocates & Defenders" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0" border="0"></a>
                        </td> 
                    </tr>
                    <tr>
                        <td class="spacer" style="padding-top: 8px; padding-bottom: 7px; line-height: 0; border-collapse: collapse">
        <!-- ############################################# -->
	<!-- #REPLACE THIS IMAGE####### -->
	<!-- ############################################# -->
                         </td>
                    </tr>
                    
                    <tr>
                        <td style="border-collapse: collapse">
                            <table cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="gutter" style="width: 20px; border-collapse: collapse">&nbsp;</td>
                                    <td class="content" style="width: 560px; font-family: sans-serif; border-collapse: collapse">

<!-- ##################### old CC code-->
				<div align="center" style="margin-top: -175px; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 14pt; color: rgb(31, 72, 88);">
					Join GLAD for our 15th annual<br />
					<span style="color: rgb(129, 97, 62);"><strong>Spirit of Justice Award Dinner<br />
					Friday, October 24, 2014&nbsp;</strong></span><br />
					<span style="font-size: 12pt;">at the Boston Marriott Copley Hotel<br />
					<span style="font-size: 12pt;"><a href="http://r20.rs6.net/tn.jsp?e=001EV0xLPRIhobjSjkvSd0zkHzZXIVC48JNL-3QWUNXQDa6QAeIAQyW4_f4II3viv6wQjj3wvhYzLseTIWP1Tv00c9leyxjSboIxPpeDW_iwWRxZ74iDZLBVg==" linktype="1" shape="rect" style="color: blue;" target="_blank" track="on">www.glad.org/events</a></span></span></div>
				<div align="center" style="font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 14pt; color: rgb(31, 72, 88);">
					&nbsp;</div>
				<div align="center" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: medium; text-align: center;">
					<div align="center">
						<strong style="color: rgb(0, 137, 173); font-size: 18pt;"><span style="font-size: 12pt; color: rgb(31, 72, 88);"><img border="0" height="116" hspace="5" name="ACCOUNT.IMAGE.1356" src="https://origin.ih.constantcontact.com/fs170/1101153764278/img/1356.jpg" vspace="5" width="175" /></span></strong></div>
					<div>
						<div align="center">
							<span color="#1f4858" style="color: rgb(31, 72, 88); font-size: 12pt;">Honoring<br />
							<span style="color: rgb(129, 97, 62);"><strong>Urvashi Vaid</strong></span><br />
							an LGBT activist who has<br />
							fought to create a world free of bigotry,<br />
							violence and discrimination.</span></div>
						<div align="center">
							&nbsp;</div>
						<div align="center">
							<strong style="color: rgb(0, 137, 173); font-size: 18pt;"><span style="font-size: 12pt; color: rgb(31, 72, 88);"><strong><span color="#0089ad" style="color: rgb(0, 137, 173);"><img border="0" height="175" hspace="5" name="ACCOUNT.IMAGE.1361" src="https://origin.ih.constantcontact.com/fs170/1101153764278/img/1361.jpg" vspace="5" width="125" /></span></strong></span></strong></div>
						<div style="color: rgb(0, 137, 173); font-size: 12pt;">
							<span style="color: rgb(31, 72, 88); font-size: 12px;"><span style="font-size: 12pt;">Remarks by</span><br />
							<span style="color: rgb(129, 97, 62); font-size: 12pt;"><strong>Jennifer L. Levi</strong></span><br />
							<span style="font-size: 12pt;">Transgender Rights Project Director</span></span>
							<div style="font-size: 12pt;">
								&nbsp;</div>
						</div>
						<div style="font-size: 12pt;">
							<span color="#1f4858" style="color: rgb(31, 72, 88);"><span style="color: rgb(129, 97, 62);"><strong>Join us for an exciting evening!</strong></span><br />
							Host a Table for $3,000 ($2,700 Early Bird)<br />
							Sponsor the Event ($500+)<br />
							Become a Table Captain<br />
							Buy a Ticket $250 ($225 Early Bird)<br />
							<span style="color: rgb(129, 97, 62);"><strong>visit&nbsp;<a href="http://r20.rs6.net/tn.jsp?e=001EV0xLPRIhobjSjkvSd0zkHzZXIVC48JNL-3QWUNXQDa6QAeIAQyW4_f4II3viv6wKHh6H1rgBx4woelGtaV-QUsv71cjK1l1eLqpIeGIyzCmFbMyojyuwQ==" linktype="1" shape="rect" style="color: rgb(0, 0, 255);" target="_blank" track="on">www.glad.org/events</a><br />
							by Friday, 9/5 for Early Bird prices</strong></span></span></div>
					</div>
					<div align="center" style="font-size: 10pt; color: rgb(31, 72, 88);">
						&nbsp;</div>
					<div align="center" style="font-size: 10pt; color: rgb(31, 72, 88);">
						<strong>Reception 6:30 PM | Dinner 7:30 PM<br />
						Dancing 10 PM with DJ Mocha<br />
						Business Attire</strong></div>
					<div align="center" style="font-size: 10pt; color: rgb(31, 72, 88);">
						&nbsp;</div>
					<div style="font-size: 9pt; color: rgb(31, 72, 88);">
						Urvashi Vaid photo by Katja Heinemann</div>
				</div>
			</td>
			<td>
				<div align="center" style="color: rgb(136, 155, 149); font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-align: center;">
					<p style="margin-top: 0px; margin-bottom: 0px; text-decoration: underline; font-size: 10pt;">
						<strong style="color: rgb(129, 97, 62); font-size: 10pt;">DIAMOND SPONSORS</strong></p>
					<div style="font-size: 10pt;">
						<br />
						<span style="text-decoration: underline;"><strong><img alt="Reproductive Science Center" border="0" height="67" hspace="-1" name="ACCOUNT.IMAGE.789" src="https://origin.ih.constantcontact.com/fs088/1101153764278/img/789.jpg" vspace="-1" width="134" /></strong></span></div>
					<div style="font-size: 10pt;">
						<br />
						&nbsp;</div>
					<div style="color: rgb(0, 176, 212); font-size: 10pt;">
						<div>
							<span style="color: rgb(0, 125, 161); text-decoration: underline;"><strong><span style="color: rgb(129, 97, 62);">GOLD SPONSORS</span></strong></span><br />
							&nbsp;</div>
						<div>
							<table class="imgCaptionTable" style="margin-top: 5px; margin-bottom: 5px;" width="150">
								<tbody>
									<tr>
										<td class="imgCaptionImg" colspan="1" rowspan="1" width="150">
											<img alt="Eastern Bank Charitable Foundation" border="0" hspace="0" name="ACCOUNT.IMAGE.650" src="https://origin.ih.constantcontact.com/fs088/1101153764278/img/650.jpg" vspace="0" width="150" /></td>
									</tr>
									<tr>
										<td class="imgCaptionText" colspan="1" rowspan="1" style="font-size: 10pt;">
											.</td>
									</tr>
								</tbody>
							</table>
							<span style="color: rgb(0, 137, 173); text-decoration: underline;"><strong><img alt="Macy's Logo" border="0" height="42" name="ACCOUNT.IMAGE.429" src="https://origin.ih.constantcontact.com/fs088/1101153764278/img/429.jpg" width="150" /></strong></span></div>
						<div>
							&nbsp;</div>
						<div style="color: rgb(129, 97, 62);">
							<span style="text-decoration: underline;"><strong>SILVER SPONSORS</strong></span></div>
						<div style="color: rgb(89, 85, 0);">
							&nbsp;</div>
						<img border="0" height="30" hspace="0" name="ACCOUNT.IMAGE.1362" src="https://origin.ih.constantcontact.com/fs170/1101153764278/img/1362.png" vspace="0" width="150" /></div>
					<div style="color: rgb(0, 176, 212); font-size: 10pt;">
						&nbsp;</div>
					<div style="color: rgb(0, 176, 212); font-size: 10pt;">
						<img alt="Holland &amp; Knight Logo" border="0" height="21" name="ACCOUNT.IMAGE.432" src="https://origin.ih.constantcontact.com/fs088/1101153764278/img/432.gif" style="color: rgb(136, 155, 149); font-size: 10pt;" width="150" /></div>
					<div style="color: rgb(0, 176, 212); font-size: 10pt;">
						<strong style="font-size: 10pt; color: rgb(0, 0, 102);"><img border="0" height="39" hspace="0" name="ACCOUNT.IMAGE.1365" src="https://origin.ih.constantcontact.com/fs170/1101153764278/img/1365.jpg" vspace="5" width="145" /></strong></div>
					<div>
						<div>
							<div style="color: rgb(31, 72, 88);">
								<div style="display: inline !important;">
									<div style="display: inline !important;">
										&nbsp;</div>
								</div>
							</div>
						</div>
						<div align="center">
							<span style="font-size: 10pt; color: rgb(0, 0, 102);"><strong><strong>&nbsp;&nbsp;</strong><img alt="Wilmer Hale Logo" border="0" height="24" hspace="5" name="ACCOUNT.IMAGE.76" src="https://origin.ih.constantcontact.com/fs088/1101153764278/img/76.gif" style="font-size: 10pt; color: rgb(0, 176, 212);" vspace="5" width="150" /></strong></span></div>
					</div>
				</div>
				<div style="color: rgb(136, 155, 149); font-family: Arial, Helvetica, sans-serif; font-size: 8pt;">
					<span style="font-size: 8pt; color: rgb(0, 0, 102);">&nbsp;</span><span style="color: rgb(0, 0, 102);">&nbsp;</span>
					<p align="center" style=" font-size: 10pt; margin-top: 0px; margin-bottom: 0px; color: rgb(129, 97, 62);">
						<span style="text-decoration: underline;"><strong>BRONZE SPONSORS</strong></span></p>
					<p align="center" style=" font-size: 10pt; margin-top: 0px; margin-bottom: 0px; color: rgb(0, 137, 173);">
						<span style="color: rgb(0, 26, 129);">&nbsp;</span></p>
					<p align="center" style=" font-size: 10pt; margin-top: 0px; margin-bottom: 0px; color: rgb(31, 72, 88);">
						5 Star Travel</p>
					<p align="center" style=" font-size: 10pt; margin-top: 0px; margin-bottom: 0px; color: rgb(31, 72, 88);">
						&nbsp;</p>
					<p align="center" style=" font-size: 10pt; margin-top: 0px; margin-bottom: 0px; color: rgb(31, 72, 88);">
						Bingham McCutchen LLP</p>
					<p align="center" style=" font-size: 10pt; margin-top: 0px; margin-bottom: 0px; color: rgb(31, 72, 88);">
						&nbsp;</p>
					<p align="center" style=" font-size: 10pt; margin-top: 0px; margin-bottom: 0px; color: rgb(31, 72, 88);">
						BNY Mellon</p>
					<p align="center" style=" font-size: 10pt; margin-top: 0px; margin-bottom: 0px; color: rgb(31, 72, 88);">
						&nbsp;</p>
					<p align="center" style=" font-size: 10pt; margin-top: 0px; margin-bottom: 0px; color: rgb(31, 72, 88);">
						Edwards Wildman &nbsp;</p>
					<p align="center" style=" font-size: 10pt; margin-top: 0px; margin-bottom: 0px; color: rgb(31, 72, 88);">
						Palmer LLP</p>
					<p align="center" style=" font-size: 10pt; margin-top: 0px; margin-bottom: 0px; color: rgb(31, 72, 88);">
						&nbsp;</p>
					<p align="center" style=" font-size: 10pt; margin-top: 0px; margin-bottom: 0px; color: rgb(31, 72, 88);">
						EMC Corporation</p>
					<p align="center" style=" font-size: 10pt; margin-top: 0px; margin-bottom: 0px; color: rgb(31, 72, 88);">
						&nbsp;</p>
					<p align="center" style=" font-size: 10pt; margin-top: 0px; margin-bottom: 0px; color: rgb(31, 72, 88);">
						Foley Hoag LLP</p>
					<p align="center" style=" font-size: 10pt; margin-top: 0px; margin-bottom: 0px; color: rgb(31, 72, 88);">
						&nbsp;</p>
					<p align="center" style=" font-size: 10pt; margin-top: 0px; margin-bottom: 0px; color: rgb(31, 72, 88);">
						Goodwin Procter LLP</p>
					<p align="center" style=" font-size: 10pt; margin-top: 0px; margin-bottom: 0px; color: rgb(31, 72, 88);">
						&nbsp;</p>
					<p align="center" style=" font-size: 10pt; margin-top: 0px; margin-bottom: 0px; color: rgb(31, 72, 88);">
						Isaacson, Miller</p>
					<p align="center" style=" font-size: 10pt; margin-top: 0px; margin-bottom: 0px; color: rgb(31, 72, 88);">
						&nbsp;&nbsp;</p>
					<p align="center" style=" font-size: 10pt; margin-top: 0px; margin-bottom: 0px; color: rgb(31, 72, 88);">
						Mintz, Levin, Cohn,</p>
					<p align="center" style=" font-size: 10pt; margin-top: 0px; margin-bottom: 0px; color: rgb(31, 72, 88);">
						Ferris, Glovsky</p>
					<p align="center" style=" font-size: 10pt; margin-top: 0px; margin-bottom: 0px; color: rgb(31, 72, 88);">
						&amp; Popeo PC</p>
					<p align="center" style=" font-size: 10pt; margin-top: 0px; margin-bottom: 0px; color: rgb(0, 137, 173);">
						&nbsp;<span style="color: rgb(0, 26, 129);">&nbsp;</span></p>
					<p align="center" style=" font-size: 10pt; margin-top: 0px; margin-bottom: 0px; color: rgb(31, 72, 88);">
						Ropes &amp; Gray LLP&nbsp;&nbsp;</p>
					<p align="center" style=" font-size: 10pt; margin-top: 0px; margin-bottom: 0px; color: rgb(31, 72, 88);">
						&nbsp;</p>
					<p align="center" style=" font-size: 10pt; margin-top: 0px; margin-bottom: 0px; color: rgb(31, 72, 88);">
						Sullivan &amp;&nbsp;<br />
						Worcester LLP &nbsp;</p>
					<p align="center" style=" font-size: 10pt; margin-top: 0px; margin-bottom: 0px; color: rgb(31, 72, 88);">
						&nbsp;</p>
					<p align="center" style=" font-size: 10pt; margin-top: 0px; margin-bottom: 0px; color: rgb(31, 72, 88);">
						Wolf, Greenfield &nbsp;</p>
					<p align="center" style=" font-size: 10pt; margin-top: 0px; margin-bottom: 0px; color: rgb(31, 72, 88);">
						&amp; Sacks PC&nbsp;</p>
					<p align="center" style=" margin-top: 0px; margin-bottom: 0px;">
						&nbsp;</p>
					<p align="center" style=" margin-top: 0px; margin-bottom: 0px; font-size: 10pt;">
						&nbsp;</p>
					<div>
						<div align="center" style="text-align: center;">
							<div style="font-size: 10pt; color: rgb(129, 97, 62);">
								<span style="font-size: 10pt; color: rgb(0, 0, 102);"><span style="text-decoration: underline;"><strong>MEDIA SPONSOR</strong></span></span></div>
							<div>
								<br />
								<span style="font-size: 10pt; color: rgb(0, 0, 102);"><strong><strong><img alt="Boston Spirit Magazine Logo" border="0" height="25" name="ACCOUNT.IMAGE.301" src="https://origin.ih.constantcontact.com/fs088/1101153764278/img/301.jpg" width="94" /></strong></strong></span></div>
						</div>
					</div>
				</div>

                                    
                                    
<!-- ##################### -->                                    
                                    
                                    
                                    
                                    
                                    
                                                                      </td> 
                                    <td class="gutter" style="width: 20px; border-collapse: collapse">&nbsp;  </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                    	<td></td>
                    </tr>
                    <tr>
                    <td>
                    
                    
                    <p style='text-align:center; font-size:12px; color: #808080; border-collapse:collapse;'>
                    Gay & Lesbian Advocates & Defenders<br />
                    30 Winter St. 8th Floor<br />
                    Boston, MA 02108<br />
                    </p>
                    
                    <p style="color:#808080; line-height: 1.4; font-size: 12px; text-align:center;">This email was sent to %%EMAIL%% | %%MANAGE_ACCOUNT_LINK[linktext=Update your information]%% | <a href="%%UNSUBSCRIBE%%?email=%%EMAIL%%" style="color: #0072bb; text-decoration: underline; font-weight: normal">Unsubscribe</a></p>
                    </td>
                    </tr>
                    <tr>
                        <td class="spacer" style="padding-top: 8px; padding-bottom: 7px; line-height: 0; border-collapse: collapse">&nbsp;</td>
                    </tr>
                </table> 
            </td>
        </tr>
    </table> 
</body>
</html>